# AsanPardakhtTest

./: AsanPardakhtTest.sln
AsanPardakhtTest.Api/: AsanPardakhtTest.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
AsanPardakhtTest.Api/Controllers/: AddressController.cs  BaseController.cs  PersonController.cs
AsanPardakhtTest.Api/Filters/: ApiExceptionFilterAttribute.cs
AsanPardakhtTest.Api/Properties/: launchSettings.json
AsanPardakhtTest.Application/: AsanPardakhtTest.Application.csproj  ConfigureServices.cs
AsanPardakhtTest.Application/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
AsanPardakhtTest.Application/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
AsanPardakhtTest.Application/Address/Queries/GetAddressesByProviance/: GetAddressesByProvianceQuery.cs  GetAddressesByProvianceQueryHandler.cs
AsanPardakhtTest.Application/Address/Queries/Models/: AddressDto.cs
AsanPardakhtTest.Application/Common/Behaviours/: ValidationBehaviour.cs
AsanPardakhtTest.Application/Common/Exceptions/: ValidationException.cs
AsanPardakhtTest.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
AsanPardakhtTest.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
AsanPardakhtTest.Application/Common/Models/: Result.cs
AsanPardakhtTest.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
AsanPardakhtTest.Client/: AsanPardakhtTest.Client.csproj
AsanPardakhtTest.Client/Models/: Result.cs
AsanPardakhtTest.Crawler/: Address.cs  AsanPardakhtTest.Crawler.csproj  CrawlerAppDbContext.cs  Program.cs
AsanPardakhtTest.Crawler/Entities/: Address.cs
AsanPardakhtTest.Crawler/Migrations/: 20230112115500_Init.Designer.cs  20230112115500_Init.cs  CrawlerAppDbContextModelSnapshot.cs
AsanPardakhtTest.Domain/: AsanPardakhtTest.Domain.csproj
AsanPardakhtTest.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
AsanPardakhtTest.Domain/Entities/: Address.cs  Person.cs
AsanPardakhtTest.Infrastructure/: AsanPardakhtTest.Infrastructure.csproj  ConfigureServices.cs
AsanPardakhtTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
AsanPardakhtTest.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs
AsanPardakhtTest.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
AsanPardakhtTest.Infrastructure/Persistence/Migrations/: 20230112110935_Init.Designer.cs  20230112110935_Init.cs  20230113201651_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/App/AsanPardakhtTest.Api/: ConfigureServices.cs
src/App/AsanPardakhtTest.Api/Properties/: launchSettings.json
src/App/AsanPardakhtTest.Api/Services/: CurrentUserService.cs
src/App/AsanPardakhtTest.Application/Address/Commands/CreateAddress/: CreateAddressCommandValidator.cs
src/App/AsanPardakhtTest.Application/Address/Queries/GetAddressesWithPaginationQuery/: GetAddressesWithPaginationQuery.cs  GetAddressesWithPaginationQueryHandler.cs
src/App/AsanPardakhtTest.Application/Common/Interfaces/: IApplicationDbContext.cs
src/App/AsanPardakhtTest.Application/Common/Mappings/: MappingProfile.cs
src/App/AsanPardakhtTest.Application/Common/Models/: PaginatedList.cs
src/App/AsanPardakhtTest.Domain/: AsanPardakhtTest.Domain.csproj  GlobalUsings.cs
src/App/AsanPardakhtTest.Domain/Common/: BaseEvent.cs
src/App/AsanPardakhtTest.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/App/AsanPardakhtTest.Infrastructure/Persistence/Migrations/: 20230113201651_Init.cs
src/Client/AsanPardakhtTest.Client/: AsanPardakhtTest.Client.csproj
src/Client/AsanPardakhtTest.Client/Interfaces/: IAddressApi.cs
src/Client/AsanPardakhtTest.Client/Models/: AddressDto.cs  GetAddressesByProvianceQuery.cs
src/Crawler/AsanPardakhtTest.Crawler/: AsanPardakhtTest.Crawler.csproj
src/Crawler/AsanPardakhtTest.Crawler/Persistence/: CrawlerAppDbContext.cs
src/Crawler/AsanPardakhtTest.Crawler/Persistence/Migrations/: 20230112115500_Init.Designer.cs  CrawlerAppDbContextModelSnapshot.cs
src/Crawler/AsanPardakhtTest.Crawler/Scheduler/: AddressCrawlerJob.cs
