<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<Authors>Heidar Ahmadi</Authors>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

</Project>
