<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Heidar Ahmadi</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsanPardakhtTest.Application\AsanPardakhtTest.Application.csproj" />
	</ItemGroup>

</Project>
